BACK_PORT=31012

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=31013
DB_USER=root
DB_PASSWORD=dbpassword
DB_DATABASE=qhh
DB_CHARSET=utf8
DB_DEBUG=false

LDAP_URL='ldap://192.168.1.1:389'
LDAP_BIND_DN='CN=bird,OU=Service,OU=Company,DC=domain,DC=local'
LDAP_BIND_PASSWORD=ldappassword
LDAP_BASE='OU=Users,OU=Company,DC=domain,DC=local'
LDAP_LOGIN_FILTER='sAMAccountName'

UPLOADS_POSTFIX='/../public/uploads/'

CERT_KEY_FILE='server.key'
CERT_FILE='server.cert'