BACK_PORT=3102

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3103
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=qhh
DB_CHARSET=utf8
DB_DEBUG=false

LDAP_URL='ldap://192.168.1.1:389'
LDAP_BIND_DN='CN=bird,OU=Service,OU=Company,DC=domain,DC=local'
LDAP_BIND_PASSWORD=ldappassword
LDAP_BASE='OU=Users,OU=Company,DC=domain,DC=local'
LDAP_SEARCH_OPTIONS={\n
        attributes: ['sAMAccountName', 'mail', 'birdPassword'],\n
        scope: 'sub',\n
        filter: '(&(objectClass=person)(CN=*))',\n
        attrs: 'memberOf',\n
      }
LDAP_LOGIN_FILTER='sAMAccountName'

UPLOADS_POSTFIX='/../public/uploads/'

CERT_KEY_FILE='server.key'
CERT_FILE='server.cert'